[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/datopian/i18n/ckanext-datopian.pot
width = 80

[init_catalog]
domain = ckanext-datopian
input_file = ckanext/datopian/i18n/ckanext-datopian.pot
output_dir = ckanext/datopian/i18n

[update_catalog]
domain = ckanext-datopian
input_file = ckanext/datopian/i18n/ckanext-datopian.pot
output_dir = ckanext/datopian/i18n
previous = true

[compile_catalog]
domain = ckanext-datopian
directory = ckanext/datopian/i18n
statistics = true
